const __LANG = {


    // English translations
    'en': {
        'language': 'Language',
        'personal': 'Personal',
        'mydownloads': 'My Downloads',
        'general': 'General',
        'termsofuse': 'Terms of Use',
        'privacypolicy': 'Privacy Policy',
        'faq': 'FAQ',
        'contactus': 'Contact Us',
        'aboutsmashi': 'About Smashi',
        'advertisewithus': 'Advertise With Us',
        'latest': 'Latest Videos',
        'trending': 'Trending Videos',
        'tvshows': 'Smashi Originals',
        'intro': 'Smashi Live',
        'forthe': 'For the',
        'driven': ' Driven, ',
        'the': 'The ',
        'dreamers': ' Dreamers, ',
        'doers': ' Doers ',
        '24hr': '24hr Live Streaming',
        'downloadVideos': 'Downoad Videos',
        'cancelAnytime': 'Cancel Time',
        'subscribeNow': 'Subscribe Now - 7 Days Free Trial',
        'tvschedule':'TV Schedule',
        'livenow': 'Live Now',
        'watchlivenow':'Watch Live Now',
        'saved': 'Saved',
        'enteremail': 'Enter your email to log in',
        'scancode':'Or scan this QR code from your app',
        'email': 'Email',
        'password': 'Password',
        'login': 'Login',
        'searchresultsfor': 'Search Results for: ',
        'searchPlaceholder': 'VODs, Shows',
        'selectLang': 'Select Language',
        // New addtions
        'morning': 'Mornings with Smashi',
        'up': 'UP NEXT',
        'watch': 'Watch Live',
        'starttrial': 'Start your 30 days free trial',
        'channels': 'Smashi Channels',
        'more': 'More Shows',
        'episodes': 'Episodes',
        'clips': 'Clips'
    },

    // Arabic translations
    'ar': {
        'language': 'اللغة',
        'personal': 'شخصي',
        'mydownloads': 'التنزيلات',
        'general': 'عام',
        'termsofuse': 'شروط الاستخدام',
        'privacypolicy': 'سياسة الخصوصية',
        'faq': 'التعليمات',
        'contactus': 'اتصل بنا',
        'aboutsmashi': 'عن سماشي',
        'advertisewithus': 'أعلن معنا',
        'latest': 'احدث الحلقات',
        'trending': 'الشائع',
        'tvshows': 'برامج سماشي',
        'intro': 'اول قناة بث مباشر متخصصة في الاقتصاد، و الاعمال، ، التكنولوجيا ',
        'forthe': 'من اجل',
        'driven': ' القادة',
        'the': '،',
        'dreamers': 'الحالمون',
        'doers': 'الفاعلون',
        '24hr': '٢٤ ساعة من البث المباشر',
        'downloadVideos': 'تحميل فيديوهات',
        'cancelAnytime': 'انهاء الاشتراك في اي وقت',
        'subscribeNow': 'اشترك الآن - ٧ ايام نسخة تجريبية مجانية',
        'tvschedule':'جدول التلفزيون',
        'livenow': 'مباشر الان',
        'watchlivenow':'شاهد البث المباشر الآن',
        'saved': 'المحفوظات',
        'enteremail': 'تسجيل الدخول بالبريد الالكتروني',
        'email': 'البريد الالكتروني',
        'password': 'كلمة السر',
        'scancode': 'امسح الكود',
        'login': 'تسجيل الدخول',
        'searchresultsfor': 'نتأج البحث ل  ',
        'searchPlaceholder': 'ابحث عن فيديو، برنامج',
        'selectLang': 'اختر اللغة'
    },
    //other languages
};